
events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name poupa.online;
    location / {
      proxy_pass http://app/;
    }
  }

  server {
    listen 80;
    server_name api.poupa.online;
    location / {
      proxy_pass http://api:8080/api/;
    }
  }

}
