
events {
  worker_connections 1024;
}


http {
    server {
        root         /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        location / {
            sendfile           on;
            try_files $uri /index.html;
        }

}
}